DB = "mongodb+srv://maymonakhanfar:123456nmg@cluster0.kenjosl.mongodb.net/?retryWrites=true&w=majority"
SALT_ROUND = 8
LOGINSINGURE = "login123"
ConfirmEmailSecure = "ConfirmEmailSecure"
EMAILSENDER = "nada.s.obaidd@gmail.com"
PASSWORDSENDER = "bhrm gthv ujit cwgb" 